[33mcommit cbc02755e9260bc599a274d4a695dae720a3fe31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelop[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 04:57:36 2025 +0700

    ignoring __pycache__

[33mcommit b5a5acf2d4495bbc7ceec4b21d70ea14668b830e[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 04:55:07 2025 +0700

    ignoring discord.log

[33mcommit 291f68928ab30de93605ad52a3e5b5c767115e5b[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 04:52:50 2025 +0700

    file structure modified

[33mcommit 9b13860c15464a3819162647ee1fc70cbeba7834[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 04:24:47 2025 +0700

    verification final ver

[33mcommit 80586b59d712c64f05379e0e6756e5206fb232bd[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 03:19:58 2025 +0700

    verification modified

[33mcommit a64327937364306bf51af58f02b840618c5cf538[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 01:51:06 2025 +0700

    added verifying

[33mcommit cbaec8dfbacf21afad2921bfe941dff40c50a935[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: postm1rage <pro100lights2@gmail.com>
Date:   Tue Jun 17 01:12:20 2025 +0700

    v0.1 working
